{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.groupea.remunerations",
    "type": "application",
    "ach": "PA-REM",
    "title": "Gestion des Rémunérations",
    "description": "Application de gestion des campagnes de rémunération (augmentations individuelles, bonus, GPEC)",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "S4HANA_EmployeeSrv": {
        "description": "A FAIRE — Connexion S/4HANA : activer API_EMPLOYEE_SRV via /IWFND/MAINT_SERVICE. Destination BTP 's4hana' : Type HTTP, Auth OAuth2SAMLBearerAssertion",
        "uri": "/s4hana/sap/opu/odata/sap/API_EMPLOYEE_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "annotations": ["S4HANA_EmployeeSrv_Annotations"]
        }
      },
      "S4HANA_EmployeeSrv_Annotations": {
        "uri": "/s4hana/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='EMPLOYEE_SRV',Version='0001')/$value/",
        "type": "ODataAnnotation"
      },
      "S4HANA_OrgSrv": {
        "description": "A FAIRE — Connexion S/4HANA : données org via API_ORG_UNIT_SRV",
        "uri": "/s4hana/sap/opu/odata/sap/API_ORG_UNIT_SRV/",
        "type": "OData",
        "settings": { "odataVersion": "2.0" }
      },
      "CAP_RemunerationSrv": {
        "description": "A FAIRE — CAP Service : déployer le service CAP Node.js sur BTP CF. Destination BTP 'remunerations-srv' auto-injectée par MTA si même space.",
        "uri": "/cap/odata/v4/RemunerationService/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      },
      "BPA_WorkflowSrv": {
        "description": "A FAIRE — Connexion BPA : créer les Process Definitions BPMN2 dans BPA Studio. Destination BTP 'workflow-service' : Auth OAuth2ClientCredentials, scope workflow_instance_start",
        "uri": "/bpa/workflow/rest/v1/",
        "type": "JSON"
      },
      "SF_EmployeeSrv": {
        "description": "A FAIRE — SuccessFactors (alternative à S/4HANA HR) : destination 'successfactors' avec OAuth2SAMLBearerAssertion",
        "uri": "/sf/odata/v2/",
        "type": "OData",
        "settings": { "odataVersion": "2.0" }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Remuneration-manage": {
          "description": "A FAIRE — FLP Tile : créer la tuile dans Work Zone > Site Manager > Content Manager. SemanticObject=Remuneration, Action=manage",
          "semanticObject": "Remuneration",
          "action": "manage",
          "title": "Gestion des Rémunérations",
          "subTitle": "Campagnes & Propositions",
          "icon": "sap-icon://employee",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        },
        "Remuneration-displayCampaign": {
          "semanticObject": "Remuneration",
          "action": "displayCampaign",
          "title": "Détail Campagne",
          "signature": {
            "parameters": {
              "campaignId": { "required": true }
            },
            "additionalParameters": "allowed"
          }
        }
      },
      "outbounds": {
        "Employee-display": {
          "description": "A FAIRE — Navigation croisée vers fiche employé S/4HANA HR ou SuccessFactors",
          "semanticObject": "Employee",
          "action": "display"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "Other",
    "icons": {
      "icon": "sap-icon://employee",
      "favIcon": "favicon.svg",
      "phone": "sap-icon://employee",
      "phone@2": "sap-icon://employee"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {}
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.fiori": {
    "registrationIds": ["F-REMU-001"],
    "archetype": "transactional",
    "defaultInbound": "Remuneration-manage"
  },
  "sap.cloud": {
    "service": "com.groupea.remunerations",
    "public": false
  },
  "sap.platform.cf": {
    "description": "A FAIRE — Renseigner le nom du HTML5 module tel que déclaré dans mta.yaml > modules > name",
    "ui5VersionNumber": "1.120.0"
  },
  "sap.workzone": {
    "description": "A FAIRE — Renseigner après création du site dans Work Zone > Site Manager",
    "categories": ["HR", "Remuneration"],
    "tags": ["remuneration", "campagne", "augmentation", "bonus", "gpec"]
  }
}
